<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Button to fetch Phone details -->
    <Button
        android:id="@+id/get_phone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Phone Details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#0288D1"
        android:textColor="#ffffff"/>

    <!-- TextView to display the Phone details -->
    <TextView
        android:id="@+id/phone_details_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_phone_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Phone Details:"
        android:textSize="16sp"
        android:textColor="#000000"/>
</RelativeLayout>
